language: python
    python:
      - "3.7.4"
    env:
      -DJANGO=2.2.4
    services:
      - sqlite3
    install:
      - pip install -r requirements.txt
    script:
      - python3 Images/manage.py test
      - python3 Audios/manage.py test
      - python3 Messages/manage.py test