language: python
    python:
      - "3.7.3"
    install:
      - pip install -r audio/requirements.txt
    script:
      - python3 Images/manage.py test
      - python3 Audios/manage.py test
      - python3 Messages/manage.py test